# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
max-line-length = 120

# In some cases, as determined by PEP 8, Black will enforce an equal amount of whitespace around slice operators.
# Due to this, pycodestyle will raise E203 whitespace before ':' warnings.
# Since this warning is not PEP 8 compliant, it should be disabled.
# see: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#e203
extend-ignore = E203
